{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "dest",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "esModuleInterop": true
  }
}
